<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityListFragment">

    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.le.cityweather.citylist.ui.CityListFragment"
        android:label="CityListFragment"
        tools:layout="@layout/city_list_fragment">
        <action
            android:id="@+id/action_mainFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment">
            <argument
                android:name="city_id"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.le.cityweather.weatherdetails.ui.WeatherDetailsFragment"
        android:label="weather_details_fragment"
        tools:layout="@layout/weather_details_fragment">
        <argument
            android:name="city_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_weatherDetailsFragment_to_mainFragment"
            app:destination="@id/cityListFragment"
            app:popUpTo="@id/cityListFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
